<?php

$host="localhost";
$user="root";
$password="";
$db="demo";

 mysql_connect($host,$user,$password);
 mysql_select_db($db);

 if(isset($_POST['Username'])){

    $uname=$_POST['username'];
    $password=$_POST['password'];

    $sql=" select * from loginform where USER='".$uname."'AND PASS='".$password."'limit 1";
    $result=mysql_query($sql);
    if(mysql_num_rows($result)==1){
      echo" you have successfully logged in";
      exit();
  }
  else{
    echo " you have entered incorrect password";
    exit();
  }


    }
 }
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Helpamte</title>
    <link rel="icon" href="favicon-32x32.png">

    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Kaushan+Script&family=Pacifico&family=Righteous&family=Smooch&family=Sora:wght@700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --c1: #ffce4d;
            --c2: #F6F4E6;
            --c3: #52575D;
            --c4: #41444B;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Sora', sans-serif;
        }

        html {


            scroll-behavior: smooth;
        }

        body {


            background: var(--c3);
            width: 100%;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }



        h1 {

            font-family: 'Sora', sans-serif;
            color: var(--c1);
            text-align: center;

            font-weight: 700;
            margin-bottom: 60px;
            font-size: 36px;

        }

        .first img {
            width: 8.5%;
            float: left;
            margin-right: 10px;
            margin-top: 8px;
        }

        .second img {
            position: relative;
            margin-top: 56px;
            width: 8.5%;
            float: left;
            margin-right: 10px;
        }

        .box {
            box-sizing: border-box;

            width: 30%;
            min-height: 65vh;
            background: transparent;
            margin: 200px auto;
            padding: 50px;
            border-radius: 20px;

            display: flexbox;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            padding-top: 5%;

            border: .1px solid var(--c1);
            position: absolute;
            top: 10%;
            left: 20%;
            transform: translate(-20%, -30%);


        }

        .box:hover {

            box-shadow: 0 0 20px 0 black;
        }

        p {
            font-family: sora;
            text-align: right;
            margin-right: 10px;
            margin-top: 6px;
        }

        .link {
            color: white;

            text-decoration: none;
            font-size: 12px;
            transition: .4s;
        }

        .link:hover {
            color: black;
        }

        .use {

            font-family: 'Sora', sans-serif;
            outline: none;
            border: transparent;
            border-radius: 20px;

            width: 80%;
            font-weight: 100;
            transition: 0.15s;


            padding: 10px;


        }

        .use:hover {
            transform: scale(1.01);
        }

        .pass {
            margin-top: 50px;

            font-family: 'Sora', sans-serif;
            font-weight: 100;

            border: transparent;
            border-radius: 20px;
            outline: none;

            width: 80%;
            padding: 10px;


            transition: 0.15s;

        }

        .pass:hover {

            transform: scale(1.01);
        }

        .btn {


            width: 40%;
            padding: 10px;
            border-radius: 20px;
            border-color: transparent;
            font-family: 'Sora', sans-serif;
            font-weight: 600;
            background: white;
            margin: 20px auto;
            font-size: 15px;


            transition: 0.35s;
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: var(--c1);
            color: white;


        }

        .first,
        .second {
            display: inline-block;

            justify-content: center;
            align-items: center;
        }

        .head {
            font-size: 30px;
            margin-top: -5px;
            text-align: center;


        }



        .head::after {

            content: '';
            background: var(--c2);
            width: 0;
            display: block;
            margin: 3px auto;
            height: 2px;
            transition: .5s;
        }

        .head:hover::after {
            width: 30%;
        }

        .third {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px
        }

        .hero {
            width: 50%;
            position: relative;
            top: 50%;
            left: 50%;

            object-fit: cover;
            margin-top: 40px;
            margin-bottom: -10px;
            transform: translate(-50%, -50%);
        }

        .logo {
            width: 80%;
            mix-blend-mode: darken;
            margin-top: -1rem;
            margin-left: -5rem;
        }

        @media (max-width:800px) {
            .corsit {
                width: 20%;
            }

            .box {
                width: 90%;
                min-height: 75vh;
                padding: 17px;
            }

        }
    </style>
</head>

<body>
    <section class="home">
        <a href="index.html">Home</a>
    </section>


    <section class="box">
        <img class="hero" src="https://cdn-icons-png.flaticon.com/512/633/633781.png" alt="login icon">
        <h1 class="head">
            Login
        </h1>


        <form action="#" method="POST">
            <div class="first">
                <img src="https://cdn-icons.flaticon.com/png/512/2102/premium/2102647.png?token=exp=1637409267~hmac=df28be11193e5d3c9ffc537a4e327d2c"
                    alt="Username">
                <input class="use" type="text" name="username" required placeholder="Username">

            </div><br>
            <div class="second">
                <img src="https://cdn-icons.flaticon.com/png/512/3257/premium/3257787.png?token=exp=1637409257~hmac=9ec9b9946ad8c0219905a745c49d3eeb"
                    alt="Password">
                <input class="pass" type="password" name="password" required placeholder="Password">
            </div>
            <p> <a class="link" href="">Forgot password?</a></p>
            <br>
            <div class="third">
                <button class="btn" value="submit" onclick="alert('Username and password saved successfully.')">
                    Login</button>

            </div>
        </form>

    </section>
</body>

</html>